# Mailing

Mailing/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  emails.txt  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  settings.gradle  template.txt  type-search-index.js
Mailing/src/main/java/: module-info.java
Mailing/src/main/java/com/example/mailing/: EmailAppLauncher.java  EmailApplication.java  EmailService.java  EmailServiceImpl.java  FileReaderService.java  FileReaderServiceImpl.java  Main.java  Recipient.java  Template.java
Mailing/src/test/java/com/example/mailing/: FileReaderServiceImplTest.java  TemplateTest.java
